{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Bwl9C4xyF56GNpRsoYxf7",
      "type": "rectangle",
      "x": 79.66667175292969,
      "y": 194.33334350585938,
      "width": 113,
      "height": 84.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2136644382,
      "version": 36,
      "versionNonce": 1345008834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQfcQJcMqQYBeXAhBwEvi"
        }
      ],
      "updated": 1706895556210,
      "link": null,
      "locked": false
    },
    {
      "id": "rQfcQJcMqQYBeXAhBwEvi",
      "type": "text",
      "x": 99.51670837402344,
      "y": 224.00001525878906,
      "width": 73.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004479518,
      "version": 8,
      "versionNonce": 536400578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706895557677,
      "link": null,
      "locked": false,
      "text": "Partido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Bwl9C4xyF56GNpRsoYxf7",
      "originalText": "Partido",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 478617694,
      "isDeleted": false,
      "id": "eTzqZ7NqL3pN-U7gU3-pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.16668701171875,
      "y": 191.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 84.33334350585938,
      "seed": 4695838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b3adklDUV9y7kTy62P7Qu"
        }
      ],
      "updated": 1706895565656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1057171778,
      "isDeleted": false,
      "id": "b3adklDUV9y7kTy62P7Qu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.12671661376953,
      "y": 221.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.07994079589844,
      "height": 25,
      "seed": 1296110430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706895570357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Equipo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTzqZ7NqL3pN-U7gU3-pi",
      "originalText": "Equipo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Ln1bFqIg0HYUb3GHMIZ0r",
      "type": "line",
      "x": 190.33334350585938,
      "y": 213.6666717529297,
      "width": 205.66665649414062,
      "height": 25.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1737965762,
      "version": 63,
      "versionNonce": 1321474370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706895578857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -25.666671752929688
        ],
        [
          205.66665649414062,
          -4.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 500275330,
      "isDeleted": false,
      "id": "Kiup8e1v0zrW6WYWqJBjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.04163859444202,
      "y": 258.65304254977764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.66665649414062,
      "height": 24.360908641882133,
      "seed": 940861470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706895616869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          24.360908641882133
        ],
        [
          205.66665649414062,
          4.112875037259855
        ]
      ]
    },
    {
      "id": "tauY3nb8y9tpPRMHjkRzP",
      "type": "diamond",
      "x": 236.00003051757812,
      "y": 156.3333740234375,
      "width": 133.99996948242185,
      "height": 73.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 768413314,
      "version": 171,
      "versionNonce": 1429775874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7c45faRfQsl-VPBCdwF8"
        }
      ],
      "updated": 1706895681144,
      "link": null,
      "locked": false
    },
    {
      "id": "B7c45faRfQsl-VPBCdwF8",
      "type": "text",
      "x": 277.15003967285156,
      "y": 180.58337783813477,
      "width": 51.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248715586,
      "version": 194,
      "versionNonce": 1224250818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706895681144,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "tauY3nb8y9tpPRMHjkRzP",
      "originalText": "Local",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 412,
      "versionNonce": 336213406,
      "isDeleted": false,
      "id": "vquz839PKrcwqq1ELxoKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.499984741211,
      "y": 232.1667251586914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.56944800482785,
      "height": 83.66667175292969,
      "seed": 24449822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1mtg9NVMQ-lP_5MxsnnnZ"
        }
      ],
      "updated": 1706895659726,
      "link": null,
      "locked": false
    },
    {
      "id": "1mtg9NVMQ-lP_5MxsnnnZ",
      "type": "text",
      "x": 275.5220769670273,
      "y": 265.70710443713,
      "width": 57.74053955078125,
      "height": 16.752577319587633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086786398,
      "version": 468,
      "versionNonce": 380490206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706895659726,
      "link": null,
      "locked": false,
      "text": "Visitante",
      "fontSize": 13.402061855670107,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "vquz839PKrcwqq1ELxoKD",
      "originalText": "Visitante",
      "lineHeight": 1.25
    },
    {
      "id": "_lhv_PU_bC3AxIr1M9r-w",
      "type": "text",
      "x": 59.333343505859375,
      "y": 286,
      "width": 155.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960613122,
      "version": 73,
      "versionNonce": 1382648450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706895704645,
      "link": null,
      "locked": false,
      "text": "resultado_local\nresultado_visit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "resultado_local\nresultado_visit",
      "lineHeight": 1.25
    },
    {
      "id": "_e7QCnkHln9Kf3Y4gmsNs",
      "type": "text",
      "x": 68.33333587646484,
      "y": 392.3333435058594,
      "width": 134.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785942750,
      "version": 13,
      "versionNonce": 1434558210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706895713802,
      "link": null,
      "locked": false,
      "text": "related_name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "related_name",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}